/*=========variable css===========*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
}
/*============colors==============*/
:root{
   --first-color: #4070f4;
   --second-color: #0e2431; 
}

/*=============fonts=============*/
:root{
    --body-font: 'poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font: 0.938rem;
}
@media screen and (min-width: 768px) {
:root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font: 1rem;
    }
}

/*=============margins=============*/
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/*============z index==============*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*============base==============*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*============class css==============*/
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
/*============layout==============*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: cal(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*============nav==============*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color:#fff;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: var(--first-color);
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*============Active menu==============*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*============Show menu==============*/
.show{
    right: 0;
}

/*============Home==============*/
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: var(--first-color);
}
.home_social{
    display: flex;
    flex-direction: column;
}
.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home_social-icon:hover{
    color: var(--first-color);
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
/*============Button==============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 2rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(146,161,176,.15);
}

/*============about==============*/
.about_container{
    row-gap: 2rem;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    justify-self: center;
}
.about_img img{
    width: 200px;
    border-radius: .5rem;
}


/*============Services==============*/
.single-service{
    position: relative;
    width: 31%;
    height: 320px;
    margin: 5% auto;
    background: var(--first-color);
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 5px 10px 8px #2c2c2c;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    text-align: center;
}
.line{
    width: 150px;
    height: 3px;
    background: #fff;
    margin: 0 auto 60px auto;
}
.single-service p{
    color: rgb(206, 205, 205);
    font-size: 14px;
}
.single-service h3{
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: underline;
    letter-spacing: 1px;
}

.social{
    width: 60px;
    height: 60px;
    background: #ffffff;
    border-radius: 50%;
    margin: 5% auto;
}

.social i{
    font-size: 30px;
    padding: 15px;
    color: #fff;
}
.single-service span{
    position: absolute;
    top: 0;
    left: -110%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    transition: .7s;
    transform: skewX(10deg);
}
.single-service:hover span{
    left: 110%;
}

@media (max-width: 768px) {
    .wrapper{
        width: 100%;
    }
    .single-service{
        width: 95%;
        margin-bottom: 30px;
    }
    .wrapper h2{
        font-size: 30px;
    }
}


/*============work==============*/
.work{
    text-align: center;
}
.work_container{
    row-gap: 2rem;
}
.work_img{
    box-shadow: 5px 10px 8px #2c2c2c;
    border-radius: 30px;
    overflow: hidden;
}
.work_img img{
    transition: 1s;
    cursor: pointer;
}
.work_img img:hover{
    transform: scale(1.1);
}

/*=============contact=============*/
.contact_input{
    width: 100%;
    font-size: var(--normal-font);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font);
    cursor: pointer;
    margin-left: auto;
}
/*============footer==============*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_social{
    margin-bottom: var(--mb-4);
}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
span{
    color: red;
}
/*=============media querries===================*/
@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
   .nav-list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img{
        width: 457px;
        bottom: 15%;
    }
    .about_container .service_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img{
        width: 300px;
    }
    .work_container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
    .contact_form{
        width: 360px;
    }
    .contact_container{
        justify-items: center;
    }
}

@media screen and (min-width:1024px) {
    .bd-grid{
        margin-right: auto;
        margin-left: auto;
    }
    .home_img{
        right: 10%;
    }
}












































